VITE_SUPABASE_PROJECT_ID="tyfljkzlhitlmsvqvdwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Zmxqa3psaGl0bG1zdnF2ZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjI0ODcsImV4cCI6MjA3MjgzODQ4N30.iUtKRmUeJWfCXnnIyrte6pvTAGfl1MoHUgBAMsxFdOg"
VITE_SUPABASE_URL="https://tyfljkzlhitlmsvqvdwd.supabase.co"
